<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Scroll Animations | Demo 7 | Codrops</title>
	<meta name="description" content="Various effects for images when scrolling a page." />
	<meta name="keywords" content="scroll, effect, animation, image, gsap, lenis" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/ont3ybf.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
	<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
</head>

<body class="demo-7 loading">
	<main>
		<div class="frame">
			<div class="frame__title"> 
				<h1 class="frame__title-main">Grid Scroll Animations</h1> 
				<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=63672"> 
					<span class="oh__inner">Back to the article</span> 
					<svg width="18px" height="18px" viewBox="0 0 24 24">
						<path d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
					</svg>
				</a> 
			</div>
			<a class="frame__prev" href="https://tympanus.net/Development/ImageToGridTransition/">Previous demo</a>
			<nav class="frame__demos">
				<span class="frame__demos-title">More demos: </span>
				<a href="index.html" class="frame__demo">1</a>
				<a href="index2.html" class="frame__demo">2</a>
				<a href="index3.html" class="frame__demo">3</a>
				<a href="index4.html" class="frame__demo">4</a>
				<a href="index5.html" class="frame__demo">5</a>
				<a href="index6.html" class="frame__demo">6</a>
				<a href="index7.html" class="frame__demo frame__demo--current">7</a>
				<a href="index8.html" class="frame__demo">8</a>
			</nav>
		</div>
		<div class="content">
			<div class="grid">
				<div class="grid__item" style="--r: 1;--c: 4;">
					<div class="grid__item-img" style="background-image:url(img/6.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 1;--c: 1;">
					<div class="grid__item-img" style="background-image:url(img/20.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 2;--c: 8;">
					<div class="grid__item-img" style="background-image:url(img/2.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 2;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/19.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 3;--c: 3;">
					<div class="grid__item-img" style="background-image:url(img/3.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 3;--c: 1;">
					<div class="grid__item-img" style="background-image:url(img/18.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 4;--c: 2;">
					<div class="grid__item-img" style="background-image:url(img/4.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 4;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/17.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 5;--c: 6;">
					<div class="grid__item-img" style="background-image:url(img/5.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 5;--c: 8;">
					<div class="grid__item-img" style="background-image:url(img/16.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 6;--c: 2;">
					<div class="grid__item-img" style="background-image:url(img/1.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 7;--c: 3;">
					<div class="grid__item-img" style="background-image:url(img/7.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 8;--c: 7;">
					<div class="grid__item-img" style="background-image:url(img/8.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 8;--c: 2;">
					<div class="grid__item-img" style="background-image:url(img/1.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 9;--c: 1;">
					<div class="grid__item-img" style="background-image:url(img/9.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 9;--c: 6;">
					<div class="grid__item-img" style="background-image:url(img/17.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 10;--c: 4;">
					<div class="grid__item-img" style="background-image:url(img/10.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 11;--c: 2;">
					<div class="grid__item-img" style="background-image:url(img/11.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 11;--c: 4;">
					<div class="grid__item-img" style="background-image:url(img/2.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 12;--c: 6;">
					<div class="grid__item-img" style="background-image:url(img/12.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 13;--c: 3;">
					<div class="grid__item-img" style="background-image:url(img/13.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 14;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/14.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 15;--c: 1;">
					<div class="grid__item-img" style="background-image:url(img/15.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 16;--c: 2;">
					<div class="grid__item-img" style="background-image:url(img/16.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 16;--c: 7;">
					<div class="grid__item-img" style="background-image:url(img/3.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 17;--c: 8;">
					<div class="grid__item-img" style="background-image:url(img/17.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 18;--c: 3;">
					<div class="grid__item-img" style="background-image:url(img/18.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 19;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/19.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 20;--c: 4;">
					<div class="grid__item-img" style="background-image:url(img/20.jpg);"></div>
				</div>

				<div class="grid__item" style="--r: 21;--c: 2;">
					<div class="grid__item-img" style="background-image:url(img/1.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 22;--c: 7;">
					<div class="grid__item-img" style="background-image:url(img/2.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 23;--c: 1;">
					<div class="grid__item-img" style="background-image:url(img/3.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 24;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/4.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 25;--c: 4;">
					<div class="grid__item-img" style="background-image:url(img/5.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 26;--c: 2;">
					<div class="grid__item-img" style="background-image:url(img/6.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 27;--c: 3;">
					<div class="grid__item-img" style="background-image:url(img/7.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 28;--c: 6;">
					<div class="grid__item-img" style="background-image:url(img/8.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 29;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/9.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 30;--c: 4;">
					<div class="grid__item-img" style="background-image:url(img/10.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 31;--c: 1;">
					<div class="grid__item-img" style="background-image:url(img/11.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 32;--c: 6;">
					<div class="grid__item-img" style="background-image:url(img/12.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 33;--c: 3;">
					<div class="grid__item-img" style="background-image:url(img/13.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 34;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/14.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 35;--c: 1;">
					<div class="grid__item-img" style="background-image:url(img/15.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 36;--c: 8;">
					<div class="grid__item-img" style="background-image:url(img/16.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 37;--c: 6;">
					<div class="grid__item-img" style="background-image:url(img/17.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 38;--c: 3;">
					<div class="grid__item-img" style="background-image:url(img/18.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 39;--c: 5;">
					<div class="grid__item-img" style="background-image:url(img/19.jpg);"></div>
				</div>
				<div class="grid__item" style="--r: 40;--c: 4;">
					<div class="grid__item-img" style="background-image:url(img/20.jpg);"></div>
				</div>
			</div>
			<div class="cover">
				<h2 class="cover__title">Thomas Vance<sup>&reg;</sup></h2>
				<h3 class="cover__subtitle">並外れたファッション</h3>
			</div>
			<div class="footer">
				<p>From the dawn of civilisation onwards crowds have always undergone the influence of illusions. It is to the creators of illusions that they have raised more temples, statues, and altars than to any other class of men. </p>
			</div>
		</div>
	</main>
	<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
	<script type="module" src="js/demo7/index.js"></script>
</body>

</html>