{
  "name": "ScrollAnimationsGrid",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "Scroll animations for images when they enter/leave the viewport",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/ScrollAnimationsGrid.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/codrops",
  "bugs": {
    "url": "https://github.com/codrops/ScrollAnimationsGrid/issues"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^0.1.2",
    "gsap": "^3.10.4",
    "imagesloaded": "^5.0.0"
  }
}
